
<frame>
class:robot.aist
body::(0.0,0.0,0.0):(0.0,0.0,0.0):HPB:
fl_link1:body:(6.0,0.0,-3.0):(0.0,0.0,0.0):-P-:
fl_arm:fl_link1:(0.0,0.0,-6.0):(0.0,0.0,0.0):-P-:
fl_link2:fl_arm:(0.0,0.0,-6.0):(0.0,0.0,0.0):-P-:
fl_armend:fl_link2:(0.0,0.0,-6.0):(0.0,0.0,0.0):-P-:
rl_link1:body:(6.0,0.0,3.0):(0.0,0.0,0.0):-p-:
rl_arm:rl_link1:(0.0,0.0,6.0):(0.0,0.0,0.0):-p-:
rl_link2:rl_arm:(0.0,0.0,6.0):(0.0,0.0,0.0):-p-:
rl_armend:rl_link2:(0.0,0.0,6.0):(0.0,0.0,0.0):-p-:
fr_link1:body:(-6.0,0.0,-3.0):(0.0,0.0,0.0):-P-:
fr_arm:fr_link1:(0.0,0.0,-6.0):(0.0,0.0,0.0):-P-:
fr_link2:fr_arm:(0.0,0.0,-6.0):(0.0,0.0,0.0):-P-:
fr_armend:fr_link2:(0.0,0.0,-6.0):(0.0,0.0,0.0):-P-:
rr_link1:body:(-6.0,0.0,3.0):(0.0,0.0,0.0):-p-:
rr_arm:rr_link1:(0.0,0.0,6.0):(0.0,0.0,0.0):-p-:
rr_link2:rr_arm:(0.0,0.0,6.0):(0.0,0.0,0.0):-p-:
rr_armend:rr_link2:(0.0,0.0,6.0):(0.0,0.0,0.0):-p-:
</>

<skin>
0,0,0,0,0,0,0:aistrobot.defaultvisual
</>

<defaultvisual>
body:aistrobot.body
fl_link1:aistrobot.f_link
fl_arm:aistrobot.f_arm
fl_link2:aistrobot.f_link
fl_armend:aistrobot.armend
rl_link1:aistrobot.r_link
rl_arm:aistrobot.r_arm
rl_link2:aistrobot.r_link
rl_armend:aistrobot.armend
fr_link1:aistrobot.f_link
fr_arm:aistrobot.f_arm
fr_link2:aistrobot.f_link
fr_armend:aistrobot.armend
rr_link1:aistrobot.r_link
rr_arm:aistrobot.r_arm
rr_link2:aistrobot.r_link
rr_armend:aistrobot.armend
</>

