<frame>
class:car.f50
body::(0.0,7.0,0.0):(0.0,0.0,0.0):h--:
inside:body:(0.0,0.0,0.0):(0.0,0.0,0.0):---:
rear_caver:body:(0.0,69.0,280.0):(0.0,0.0,0.0):-p-:
engine:body:(0.0,0.0,0.0):(0.0,0.0,0.0):---:
muffler:body:(0.0,0.0,0.0):(0.0,0.0,0.0):---:
f_tyre:body:(0.0,23.0,92.0):(0.0,0.0,0.0):---:
r_tyre:body:(0.0,23.0,348.0):(0.0,0.0,0.0):---:
</>

<skin>
0,0,0,0,0,0,0:f50.defaultvisual
</>

<defaultvisual>
body:f50.body
inside:f50.inside
rear_caver:f50.rear_caver
engine:f50.engine
muffler:f50.muffler
f_tyre:f50.f_tyre
r_tyre:f50.r_tyre
</>

