
<frame>
class:robot.p2
body::(0.0,0.0,0.0):(0.0,0.0,0.0):HPb:
head:body:(0.0,21.0,-5.7):(0.0,0.0,0.0):H--:
l_arm1:body:(7.2,12.8,-2.3):(0.0,-8.0,0.0):-P-:
l_arm2:l_arm1:(14.5,0.0,0.0):(0.0,0.0,5.0):b--:
l_arm3:l_arm2:(0.0,-4.5,0.0):(0.0,0.0,0.0):H--:
l_arm4:l_arm3:(0.0,-21.5,0.0):(0.0,30.0,0.0):-P-:
l_arm5:l_arm4:(0.0,-8.0,0.0):(80.0,0.0,0.0):H--:
l_hand:l_arm5:(0.0,-18.0,0.0):(0.0,0.0,-18.0):b--:
r_arm1:body:(-7.2,12.8,-2.3):(0.0,-8.0,0.0):-P-:
r_arm2:r_arm1:(-14.5,0.0,0.0):(0.0,0.0,-5.0):b--:
r_arm3:r_arm2:(0.0,-4.5,0.0):(0.0,0.0,0.0):H--:
r_arm4:r_arm3:(0.0,-21.5,0.0):(0.0,30.0,0.0):-P-:
r_arm5:r_arm4:(0.0,-8.0,0.0):(-89.0,0.0,0.0):H--:
r_hand:r_arm5:(0.0,-18.0,0.0):(0.0,0.0,17.0):b--:
l_leg1:body:(10.0,-16.8,4.8):(0.0,0.0,0.0):H--:
l_leg2:l_leg1:(0.0,-15.6,0.0):(0.0,10.0,1.0):BP-:
l_leg3:l_leg2:(0.0,-33.0,0.0):(0.0,-15.0,0.0):-P-:
l_foot:l_leg3:(0.0,-33.0,3.0):(0.0,5.0,-1.0):BP-:
r_leg1:body:(-10.0,-16.8,4.8):(0.0,0.0,0.0):H--:
r_leg2:r_leg1:(0.0,-15.6,0.0):(0.0,10.0,-1.0):BP-:
r_leg3:r_leg2:(0.0,-33.0,0.0):(0.0,-15.0,0.0):-P-:
r_foot:r_leg3:(0.0,-33.0,3.0):(0.0,5.0,1.0):BP-:
</>

<skin>
0,0,0,0,0,0,0:p3.defaultvisual
</>

<defaultvisual>
body:p3.body
head:p3.head
l_arm1:p3.l_arm1
l_arm2:p3.l_arm2
l_arm3:p3.l_arm3
l_arm4:p3.l_arm4
l_arm5:p3.l_arm5
l_hand:p3.l_hand
r_arm1:p3.r_arm1
r_arm2:p3.r_arm2
r_arm3:p3.r_arm3
r_arm4:p3.r_arm4
r_arm5:p3.r_arm5
r_hand:p3.r_hand
l_leg1:p3.l_leg1
l_leg2:p3.l_leg2
l_leg3:p3.l_leg3
l_foot:p3.l_foot
r_leg1:p3.r_leg1
r_leg2:p3.r_leg2
r_leg3:p3.r_leg3
r_foot:p3.r_foot
DynamicVisual:
l_leg2:329:(8.5,-11.5,9.5):(8.499998,-10.500003,9.500002):(0.0,0.0)
body:524:(20.0,-36.4,17.6):(19.999998,-36.400013,16.599998):(0.0,0.0)
body:529:(21.2,-36.6,18.2):(22.050650,-36.600010,17.674267):(0.0,0.0)
l_leg2:334:(9.7,-12.1,9.8):(10.550651,-11.574272,9.800003):(0.0,0.0)
l_leg2:333:(9.7,-13.3,10.3):(10.550651,-13.825734,10.300001):(0.0,0.0)
body:528:(21.2,-37.2,19.4):(22.050650,-37.200016,19.925732):(0.0,0.0)
l_leg2:330:(8.5,-13.9,10.5):(8.499998,-14.900003,10.500002):(0.0,0.0)
body:525:(20.0,-37.4,20.0):(19.999998,-37.400013,20.999998):(0.0,0.0)
body:526:(18.8,-37.2,19.4):(17.949348,-37.200016,19.925732):(0.0,0.0)
l_leg2:331:(7.3,-13.3,10.3):(6.449350,-13.825733,10.300001):(0.0,0.0)
l_leg2:332:(7.3,-12.1,9.8):(6.449350,-11.574272,9.800003):(0.0,0.0)
body:527:(18.8,-36.6,18.2):(17.949348,-36.600010,17.674269):(0.0,0.0)
l_leg3:202:(0.0,-3.6,-0.5):(0.000001,-3.599998,-1.499998):(0.0,0.0)
l_leg2:300:(0.0,-28.6,-1.5):(0.000001,-28.600000,-2.499998):(0.0,0.0)
l_leg2:303:(1.0,-28.6,-1.0):(1.850652,-28.600000,-1.525729):(0.0,0.0)
l_leg3:206:(1.0,-3.6,0.0):(1.850652,-3.599998,-0.525729):(0.0,0.0)
l_leg2:304:(1.0,-28.6,0.0):(1.850652,-28.600000,0.525732):(0.0,0.0)
l_leg3:205:(1.0,-3.6,1.0):(1.850652,-3.599998,1.525732):(0.0,0.0)
l_leg3:203:(0.0,-3.6,1.5):(0.000001,-3.599998,2.500001):(0.0,0.0)
l_leg2:299:(0.0,-28.6,0.5):(0.000001,-28.600000,1.500001):(0.0,0.0)
l_leg2:302:(-1.0,-28.6,0.0):(-1.850650,-28.600000,0.525732):(0.0,0.0)
l_leg3:204:(-1.0,-3.6,1.0):(-1.850650,-3.599998,1.525732):(0.0,0.0)
l_leg3:201:(-1.0,-3.6,0.0):(-1.850650,-3.599998,-0.525729):(0.0,0.0)
l_leg2:301:(-1.0,-28.6,-1.0):(-1.850650,-28.600000,-1.525729):(0.0,0.0)
l_leg3:253:(-9.5,-35.5,2.5):(-10.346779,-35.639606,1.987194):(0.0,0.0)
l_leg3:252:(-8.5,-35.5,2.0):(-8.500095,-35.765484,1.036387):(0.0,0.0)
l_foot:245:(-9.5,-6.6,-2.4):(-10.350652,-6.272785,-2.723665):(0.0,0.0)
l_foot:244:(-8.5,-6.3,-2.7):(-8.500002,-5.583875,-3.412576):(0.0,0.0)
l_foot:247:(-7.5,-6.6,-2.4):(-6.649348,-6.272785,-2.723665):(0.0,0.0)
l_leg3:255:(-7.5,-35.5,2.5):(-6.653271,-35.640518,1.987364):(0.0,0.0)
l_foot:248:(-7.5,-7.4,-1.6):(-6.649348,-7.723389,-1.273062):(0.0,0.0)
l_leg3:256:(-7.5,-35.5,3.5):(-6.653124,-35.357128,4.012741):(0.0,0.0)
l_foot:243:(-8.5,-7.7,-1.3):(-8.500001,-8.412300,-0.584150):(0.0,0.0)
l_leg3:251:(-8.5,-35.5,4.0):(-8.500088,-35.234337,4.964560):(0.0,0.0)
l_leg3:254:(-9.5,-35.5,3.5):(-10.346922,-35.357979,4.012897):(0.0,0.0)
l_foot:246:(-9.5,-7.4,-1.6):(-10.350652,-7.723388,-1.273062):(0.0,0.0)
body:610:(-21.2,-36.6,18.2):(-22.050650,-36.600010,17.674267):(0.0,0.0)
body:605:(-20.0,-36.4,17.6):(-19.999998,-36.400013,16.599998):(0.0,0.0)
r_leg2:329:(-8.5,-11.5,9.5):(-8.500000,-10.500003,9.500002):(0.0,0.0)
r_leg2:334:(-9.7,-12.1,9.8):(-10.550652,-11.574272,9.800003):(0.0,0.0)
r_leg2:333:(-9.7,-13.3,10.3):(-10.550652,-13.825734,10.300001):(0.0,0.0)
body:609:(-21.2,-37.2,19.4):(-22.050650,-37.200016,19.925732):(0.0,0.0)
r_leg2:330:(-8.5,-13.9,10.5):(-8.500000,-14.900003,10.500002):(0.0,0.0)
body:606:(-20.0,-37.4,20.0):(-19.999998,-37.400013,20.999998):(0.0,0.0)
body:607:(-18.8,-37.2,19.4):(-17.949348,-37.200016,19.925730):(0.0,0.0)
r_leg2:331:(-7.3,-13.3,10.3):(-6.449350,-13.825734,10.300001):(0.0,0.0)
r_leg2:332:(-7.3,-12.1,9.8):(-6.449350,-11.574272,9.800003):(0.0,0.0)
body:608:(-18.8,-36.6,18.2):(-17.949348,-36.600010,17.674267):(0.0,0.0)
r_leg2:303:(-1.0,-28.6,-1.0):(-1.850652,-28.600000,-1.525729):(0.0,0.0)
r_leg2:300:(-0.0,-28.6,-1.5):(-0.000001,-28.600000,-2.499998):(0.0,0.0)
r_leg3:202:(-0.0,-3.6,-0.5):(-0.000001,-3.599998,-1.499998):(0.0,0.0)
r_leg3:206:(-1.0,-3.6,0.0):(-1.850652,-3.599998,-0.525729):(0.0,0.0)
r_leg2:304:(-1.0,-28.6,0.0):(-1.850652,-28.600000,0.525732):(0.0,0.0)
r_leg3:205:(-1.0,-3.6,1.0):(-1.850652,-3.599998,1.525732):(0.0,0.0)
r_leg3:203:(-0.0,-3.6,1.5):(-0.000001,-3.599998,2.500001):(0.0,0.0)
r_leg2:299:(-0.0,-28.6,0.5):(-0.000001,-28.600000,1.500001):(0.0,0.0)
r_leg2:302:(1.0,-28.6,0.0):(1.850650,-28.600000,0.525732):(0.0,0.0)
r_leg3:204:(1.0,-3.6,1.0):(1.850650,-3.599998,1.525732):(0.0,0.0)
r_leg3:201:(1.0,-3.6,0.0):(1.850650,-3.599998,-0.525729):(0.0,0.0)
r_leg2:301:(1.0,-28.6,-1.0):(1.850650,-28.600000,-1.525729):(0.0,0.0)
r_foot:245:(9.5,-6.6,-2.4):(10.350652,-6.272785,-2.723665):(0.0,0.0)
r_leg3:252:(8.5,-35.5,2.0):(8.500017,-35.765484,1.036387):(0.0,0.0)
r_leg3:253:(9.5,-35.5,2.5):(10.350552,-35.637989,1.993028):(0.0,0.0)
r_foot:244:(8.5,-6.3,-2.7):(8.500002,-5.583875,-3.412576):(0.0,0.0)
r_foot:247:(7.5,-6.6,-2.4):(6.649348,-6.272785,-2.723665):(0.0,0.0)
r_leg3:255:(7.5,-35.5,2.5):(6.649456,-35.638870,1.993259):(0.0,0.0)
r_foot:248:(7.5,-7.4,-1.6):(6.649348,-7.723389,-1.273062):(0.0,0.0)
r_leg3:256:(7.5,-35.5,3.5):(6.649433,-35.358692,4.007027):(0.0,0.0)
r_foot:243:(8.5,-7.7,-1.3):(8.500002,-8.412300,-0.584150):(0.0,0.0)
r_leg3:251:(8.5,-35.5,4.0):(8.500014,-35.234337,4.964560):(0.0,0.0)
r_leg3:254:(9.5,-35.5,3.5):(10.350574,-35.359520,4.007240):(0.0,0.0)
r_foot:246:(9.5,-7.4,-1.6):(10.350652,-7.723388,-1.273062):(0.0,0.0)
Material:
(180,180,180,255)::
FaceArray:
0,1,2:0
3,0,2:0
3,2,4:0
4,2,5:0
4,5,6:0
6,5,7:0
6,7,8:0
6,8,9:0
9,8,10:0
10,8,11:0
10,11,0:0
0,11,1:0
12,13,14:0
14,15,12:0
15,14,16:0
16,17,15:0
18,17,16:0
16,19,18:0
18,19,20:0
20,21,18:0
21,20,22:0
22,20,23:0
22,23,12:0
12,23,13:0
24,25,26:0
26,25,27:0
27,25,28:0
28,25,29:0
28,29,30:0
30,29,31:0
30,31,32:0
32,31,33:0
32,33,34:0
32,34,35:0
35,34,24:0
35,24,26:0
36,37,38:0
36,38,39:0
40,36,39:0
41,36,40:0
42,41,40:0
43,41,42:0
44,43,42:0
45,44,42:0
46,44,45:0
47,44,46:0
38,47,46:0
37,47,38:0
48,49,50:0
50,51,48:0
52,48,51:0
51,53,52:0
52,53,54:0
54,55,52:0
56,55,54:0
54,57,56:0
58,56,57:0
59,56,58:0
50,59,58:0
49,59,50:0
60,61,62:0
63,61,60:0
64,61,63:0
65,61,64:0
66,65,64:0
67,65,66:0
68,67,66:0
69,67,68:0
70,69,68:0
71,70,68:0
62,70,71:0
60,62,71:0
</>
