<system>
Render:Gouraud
FPS:10
Background:RGB(0.2,0.6,1.0)
Light:Ambient:(0,0,0):(0,0,0):0.6
Light:Directional:(0,0,0):(30,20,0):0.3
Light:Directional:(0,0,0):(160,50,0):0.2
Light:Directional:(0,0,0):(200,80,0):0.2
CameraInfo:(0,0,0):3:4:0.01
FrontLength:1.0
BackLength:50.0
ViewField:0.5
</>

<config>
Mode:W
WindowSize:M
HAL:F
</>

<partsnames>
human.head:頭部
human.body:胸部
human.waist:腰部
human.l_arm1:左上腕
human.l_arm2:左下腕
human.l_hand:左手
human.r_arm1:右上腕
human.r_arm2:右下腕
human.r_hand:右手
human.l_leg1:左腿脚
human.l_leg2:左脛脚
human.l_foot:左足
human.r_leg1:右腿脚
human.r_leg2:右脛脚
human.r_foot:右足
human.skirt_f:スカート前
human.skirt_f2:スカート前（２）
human.skirt_r:スカート後
human.skirt_r2:スカート後（２）
car.body:ボディ
car.l_door:左ドア
car.r_door:右ドア
car.rear_caver:リア・カバー
</>

