<scene>
Name:デフォルト
Charactor:(-0.14,1.10,0.00):arcueid
Costume:
arcueid.trainer
arcueid.skirt
arcueid.pumps
Pose:
body:(0.0,0.0,0.0)
head:(-114.0,68.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,55.0,5.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_f2:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
Charactor:(-0.34,0.98,-1.33):seven
Costume:
seven.suit
seven.collar
seven.gauntlets
seven.boots
Pose:
body:(5.0,9.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
Charactor:(0.16,1.08,0.00):satsuki
Costume:
satsuki.blazer
satsuki.skirta
satsuki.shoesa
Pose:
body:(-74.0,19.0,0.0)
head:(20.0,11.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(-39.0,-132.0,0.0)
l_hand:(0.0,16.0,0.0)
r_arm1:(0.0,-56.0,107.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,-13.0,0.0)
waist:(15.0,-13.0,-5.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
Charactor:(0.66,0.01,0.00):p2
Costume:
Pose:
body:(-31.0,98.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,30.0,0.0)
l_hand:(0.0,-30.0,0.0)
r_arm1:(0.0,33.0,-25.0)
r_arm2:(-3.0,85.0,0.0)
r_hand:(26.0,-30.0,-46.0)
l_leg1:(0.0,15.0,0.0)
l_leg2:(0.0,-30.0,0.0)
l_foot:(0.0,15.0,0.0)
r_leg1:(0.0,15.0,0.0)
r_leg2:(0.0,-80.0,91.0)
r_foot:(0.0,15.0,0.0)
Charactor:(1.16,0.03,0.00):aistrobot
Costume:
Pose:
body:(38.0,20.0,0.0)
fl_link1:(0.0,0.0,0.0)
fl_arm:(0.0,0.0,0.0)
fl_link2:(0.0,0.0,0.0)
fl_armend:(0.0,17.0,0.0)
rl_link1:(0.0,0.0,0.0)
rl_arm:(0.0,0.0,0.0)
rl_link2:(0.0,0.0,0.0)
rl_armend:(0.0,0.0,0.0)
fr_link1:(0.0,0.0,0.0)
fr_arm:(0.0,0.0,0.0)
fr_link2:(0.0,0.0,0.0)
fr_armend:(0.0,160.0,0.0)
rr_link1:(0.0,0.0,0.0)
rr_arm:(0.0,0.0,0.0)
rr_link2:(0.0,0.0,0.0)
rr_armend:(0.0,0.0,0.0)
</>
