<scene>
Name:デフォルト
Charactor:(0.00,0.94,0.00):multi
Costume:
multi.sensor
multi.sailor
multi.skirta
multi.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
Charactor:(0.50,1.06,0.00):ayaka
Costume:
ayaka.blazer
ayaka.skirtc
ayaka.shoesa
Pose:
body:(11.0,-12.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
Charactor:(1.00,1.05,0.00):serika
Costume:
serika.sailor
serika.skirta
serika.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,-13.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
Charactor:(1.50,1.05,0.00):serio
Costume:
serio.sensor
serio.blazer
serio.skirtc
serio.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
Charactor:(2.00,0.94,0.00):multi
Costume:
multi.sensor
multi.sailor
multi.skirta
multi.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
Charactor:(2.50,0.98,0.00):seven
Costume:
seven.suit
seven.collar
seven.gauntlets
seven.boots
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
Charactor:(3.00,0.94,0.00):mana
Costume:
mana.jacket
mana.skirta
mana.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
Charactor:(3.50,1.05,0.00):rina
Costume:
rina.costume
rina.armsa
rina.skirta
rina.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
Charactor:(4.00,1.10,0.00):arcueid
Costume:
arcueid.trainer
arcueid.skirt
arcueid.pumps
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_f2:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
Charactor:(4.50,1.08,0.00):ciel
Costume:
ciel.glasses
ciel.blazer
ciel.skirta
ciel.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
Charactor:(5.00,1.05,0.00):akiha
Costume:
akiha.hairband
akiha.sailor
akiha.skirta
akiha.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
Charactor:(5.50,1.03,0.00):hisui
Costume:
hisui.katjusha
hisui.maid
hisui.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_f2:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
skirt_r2:(0.0,0.0,0.0)
Charactor:(6.00,1.04,0.00):kohaku
Costume:
kohaku.kimono
kohaku.apron
kohaku.tabi
kohaku.sandals
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_f2:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
skirt_r2:(0.0,0.0,0.0)
</>
