<scene>
Name:デフォルト
Charactor:(0.50,1.08,0.00):satsuki
Costume:
satsuki.blazer
satsuki.skirta
satsuki.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
</>
