<scene>
Name:デフォルト
Charactor:(0.05,1.09,-0.14):ciel
Costume:
ciel.robe
ciel.shoesb
ciel.sword
Pose:
body:(-1.0,-4.0,0.0)
head:(-8.0,18.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,93.0,12.0)
l_arm2:(-75.0,-12.0,0.0)
l_hand:(66.0,0.0,-15.0)
r_arm1:(3.0,35.0,-40.0)
r_arm2:(-23.0,64.0,0.0)
r_hand:(0.0,70.0,0.0)
waist:(1.0,1.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(20.0,67.0,0.0)
skirt_r:(0.0,0.0,0.0)
skirt_f2:(0.0,0.0,0.0)
skirt_r2:(0.0,0.0,0.0)
l_arm:(0.0,0.0,-66.0)
Charactor:(1.42,1.05,0.00):akiha
Costume:
akiha.hairband
akiha.sailor
akiha.skirta
akiha.shoesa
Pose:
body:(0.0,0.0,0.0)
head:(0.0,0.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(11.0,0.0,0.0)
r_arm2:(0.0,0.0,0.0)
r_hand:(0.0,0.0,0.0)
waist:(0.0,0.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,0.0,0.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(0.0,0.0,0.0)
skirt_r:(0.0,0.0,0.0)
</>
