<scene>
Name:デフォルト
Charactor:(-0.08,1.08,0.21):satsuki
Costume:
satsuki.blazer
satsuki.skirta
satsuki.shoesa
Pose:
body:(50.0,-104.0,0.0)
head:(53.0,52.0,0.0)
l_breast:(0.0,0.0,0.0)
r_breast:(0.0,0.0,0.0)
l_arm1:(0.0,0.0,0.0)
l_arm2:(0.0,0.0,0.0)
l_hand:(0.0,0.0,0.0)
r_arm1:(0.0,114.0,-25.0)
r_arm2:(-30.0,17.0,0.0)
r_hand:(-10.0,0.0,-9.0)
waist:(5.0,39.0,0.0)
l_leg1:(0.0,0.0,0.0)
l_leg2:(0.0,0.0,0.0)
l_foot:(0.0,0.0,0.0)
r_leg1:(0.0,-51.0,-23.0)
r_leg2:(0.0,0.0,0.0)
r_foot:(0.0,0.0,0.0)
skirt_f:(14.0,-59.0,0.0)
skirt_r:(0.0,0.0,0.0)
</>
